# jun-AI-agenyt

./: pom.xml
src/main/java/com/zijun/junaiagent/: JunAiAgentApplication.java
src/main/java/com/zijun/junaiagent/app/: LoveApp.java
src/main/java/com/zijun/junaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/resources/: application.yml
src/test/java/com/zijun/junaiagent/: JunAiAgentApplicationTests.java
